<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY astroinfo SYSTEM "astroinfo.docbook">
  <!ENTITY blackbody SYSTEM "blackbody.docbook">
  <!ENTITY calc-angdist SYSTEM "calc-angdist.docbook">
  <!ENTITY calc-apcoords SYSTEM "calc-apcoords.docbook">
  <!ENTITY calc-dayduration SYSTEM "calc-dayduration.docbook">
  <!ENTITY calc-ecliptic SYSTEM "calc-ecliptic.docbook">
  <!ENTITY calc-eqgal SYSTEM "calc-eqgal.docbook">
  <!ENTITY calc-equinox SYSTEM "calc-equinox.docbook">
  <!ENTITY calc-geodetic SYSTEM "calc-geodetic.docbook">
  <!ENTITY calc-horiz SYSTEM "calc-horizontal.docbook">
  <!ENTITY calc-julian SYSTEM "calc-julianday.docbook">
  <!ENTITY calc-planetcoords SYSTEM "calc-planetcoords.docbook">
  <!ENTITY calc-sidereal SYSTEM "calc-sidereal.docbook">
  <!ENTITY calculator SYSTEM "calculator.docbook">
  <!ENTITY cequator SYSTEM "cequator.docbook">
  <!ENTITY colorandtemp SYSTEM "colorandtemp.docbook">
  <!ENTITY commands SYSTEM "commands.docbook">
  <!ENTITY config SYSTEM "config.docbook">
  <!ENTITY contents SYSTEM "ai-contents.docbook">
  <!ENTITY cosmicdist SYSTEM "cosmicdist.docbook">
  <!ENTITY cpoles SYSTEM "cpoles.docbook">
  <!ENTITY credits SYSTEM "credits.docbook">
  <!ENTITY csphere SYSTEM "csphere.docbook">
  <!ENTITY darkmatter SYSTEM "darkmatter.docbook">
  <!ENTITY dumpmode SYSTEM "dumpmode.docbook">
  <!ENTITY ecliptic SYSTEM "ecliptic.docbook">
  <!ENTITY ellipgal SYSTEM "ellipticalgalaxies.docbook">
  <!ENTITY epoch SYSTEM "epoch.docbook">
  <!ENTITY equinox SYSTEM "equinox.docbook">
  <!ENTITY faq SYSTEM "faq.docbook">
  <!ENTITY flux SYSTEM "flux.docbook">
  <!ENTITY geocoords SYSTEM "geocoords.docbook">
  <!ENTITY greatcircle SYSTEM "greatcircle.docbook">
  <!ENTITY hips SYSTEM "hips.docbook">
  <!ENTITY horizon SYSTEM "horizon.docbook">
  <!ENTITY hourangle SYSTEM "hourangle.docbook">
  <!ENTITY indi SYSTEM "indi.docbook">
  <!ENTITY julianday SYSTEM "julianday.docbook">
  <!ENTITY leapyear SYSTEM "leapyear.docbook">
  <!ENTITY lightcurves SYSTEM "lightcurves.docbook">
  <!ENTITY luminosity SYSTEM "luminosity.docbook">
  <!ENTITY magnitude SYSTEM "magnitude.docbook">
  <!ENTITY meridian SYSTEM "meridian.docbook">
  <!ENTITY parallax SYSTEM "parallax.docbook">
  <!ENTITY precession SYSTEM "precession.docbook">
  <!ENTITY quicktour SYSTEM "quicktour.docbook">
  <!ENTITY retrograde SYSTEM "retrograde.docbook">
  <!ENTITY sidereal SYSTEM "sidereal.docbook">
  <!ENTITY skycoords SYSTEM "skycoords.docbook">
  <!ENTITY spiralgal SYSTEM "spiralgalaxies.docbook">
  <!ENTITY stars SYSTEM "stars.docbook">
  <!ENTITY telescopes SYSTEM "telescopes.docbook">
  <!ENTITY timezones SYSTEM "timezones.docbook">
  <!ENTITY tool-altvstime SYSTEM "altvstime.docbook">
  <!ENTITY tool-calculator SYSTEM "calculator.docbook">
  <!ENTITY tool-details SYSTEM "details.docbook">
  <!ENTITY ekos SYSTEM "ekos.docbook">
  <!ENTITY tool-ekos-align SYSTEM "ekos-align.docbook">
  <!ENTITY tool-ekos-capture SYSTEM "ekos-capture.docbook">
  <!ENTITY tool-ekos-focus SYSTEM "ekos-focus.docbook">
  <!ENTITY tool-ekos-guide SYSTEM "ekos-guide.docbook">
  <!ENTITY tool-ekos-logs SYSTEM "ekos-logs.docbook">
  <!ENTITY tool-ekos-profile-editor SYSTEM "ekos-profile-editor.docbook">
  <!ENTITY tool-ekos-profile-wizard SYSTEM "ekos-profile-wizard.docbook">
  <!ENTITY tool-ekos-scheduler SYSTEM "ekos-scheduler.docbook">
  <!ENTITY tool-ekos-analyze SYSTEM "ekos-analyze.docbook">
  <!ENTITY tool-ekos-setup SYSTEM "ekos-setup.docbook">
  <!ENTITY tool-ekos-tutorials SYSTEM "ekos-tutorials.docbook">
  <!ENTITY tool-ekos-user-interface SYSTEM "ekos-user-interface.docbook">
  <!ENTITY tool-eyepieceview SYSTEM "eyepieceview.docbook">
  <!ENTITY fitsviewer SYSTEM "fitsviewer.docbook">
  <!ENTITY tool-jmoons SYSTEM "jmoons.docbook">
  <!ENTITY tool-obsplanner SYSTEM "obsplanner.docbook">
  <!ENTITY tool-scriptbuilder SYSTEM "scriptbuilder.docbook">
  <!ENTITY tool-solarsys SYSTEM "solarsys.docbook">
  <!ENTITY tool-whatsup SYSTEM "wut.docbook">
  <!ENTITY tools SYSTEM "tools.docbook">
  <!ENTITY utime SYSTEM "utime.docbook">
  <!ENTITY zenith SYSTEM "zenith.docbook">
  <!ENTITY % addindex "INCLUDE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<book id="kstars" lang="&language;">
<title>The &kstars; Handbook</title>
<bookinfo>

<authorgroup>

<author>
<firstname>Jasem</firstname>
<surname>Mutlaq</surname>
<affiliation>
<address>&Jasem.Mutlaq.mail;</address>
</affiliation>
<contrib>Lead Developer &amp; Maintainer</contrib>
</author>

<othercredit role="developer">
<firstname>Jason</firstname>
<surname>Harris</surname>
<affiliation>
<address>&Jason.Harris.mail;</address>
</affiliation>
<contrib>Original Author</contrib>
</othercredit>

<othercredit role="developer">
<firstname>Akarsh</firstname>
<surname>Simha</surname>
<affiliation>
<address><email>akarshsimha AT gmail dot com</email></address>
</affiliation>
<contrib>Core Developer</contrib>
</othercredit>

<othercredit role="developer">
<firstname>Carsten</firstname>
<surname>Niehaus</surname>
<affiliation>
<address><email>&Carsten.Niehaus.mail;</email></address>
</affiliation>
<contrib>Core Developer</contrib>
</othercredit>

<othercredit role="developer">
<firstname>Eric</firstname>
<surname>Dejouhanet</surname>
<affiliation>
<address>eric DOT dejouhanet AT gmail DOT com</address>
</affiliation>
<contrib>Core Developer</contrib>
</othercredit>

<othercredit role="developer">
<firstname>Heiko</firstname>
<surname>Evermann</surname>
<affiliation>
<address>&Heiko.Evermann.mail;</address>
</affiliation>
<contrib>Core Developer</contrib>
</othercredit>

<othercredit role="developer">
<firstname>Hy</firstname>
<surname>Murveit</surname>
<affiliation>
<address><email>hy AT murveit DOT com</email></address>
</affiliation>
<contrib>Core Developer</contrib>
</othercredit>

<othercredit role="developer">
<firstname>James</firstname>
<surname>Bowlin</surname>
<affiliation>
<address><email>bowlin AT mindspring DOT com</email></address>
</affiliation>
<contrib>Core Developer</contrib>
</othercredit>

<othercredit role="developer">
<firstname>John</firstname>
<surname>Evans</surname>
<affiliation>
<address><email>john DOT e DOT evans DOT email AT gmail DOT com</email></address>
</affiliation>
<contrib>Core Developer</contrib>
</othercredit>

<othercredit role="developer">
<firstname>Mark</firstname>
<surname>Holloman</surname>
<affiliation>
<address>&Mark.Holloman.mail;</address>
</affiliation>
<contrib>Core Developer</contrib>
</othercredit>

<othercredit role="developer">
<firstname>Robert</firstname>
<surname>Lancaster</surname>
<affiliation>
<address>rlancaste AT gmail DOT com</address>
</affiliation>
<contrib>Core Developer</contrib>
</othercredit>

<othercredit role="developer">
<firstname>Pablo</firstname>
<surname>de Vicente</surname>
<affiliation>
<address>&Pablo.de.Vicente.mail;</address>
</affiliation>
<contrib>Core Developer</contrib>
</othercredit>

<othercredit role="developer">
<firstname>Thomas</firstname>
<surname>Kabelmann</surname>
<affiliation>
<address>&Thomas.Kabelmann.mail;</address>
</affiliation>
<contrib>Core Developer</contrib>
</othercredit>

<othercredit role="developer">
<firstname>Wolfgang</firstname>
<surname>Reissenberger</surname>
<affiliation>
<address>sterne-jaege AT t-online DOT de</address>
</affiliation>
<contrib>Core Developer</contrib>
</othercredit>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

</authorgroup>

<copyright>
<year>2001-2024</year>
<holder>&Jason.Harris; and the &kstars; Team</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2024-03-31</date>
<releaseinfo>3.7.0</releaseinfo>

<abstract>
<para>
&kstars; is free, open source, cross-platform astronomy software. It provides the &kstars; skymap, a digital planetarium with overlays and simulation tools, the Ekos astrophotography suite which acts as a client for INDI device drivers, and the FITS Viewer which displays captured sky images.
</para>

<para>
<itemizedlist>
 <listitem>
   <para>
The &kstars; skymap provides an accurate graphical simulation of the night sky, from any location on Earth, at any date and time. The display includes up to 100 million stars, 13,000 deep-sky objects, all 8 planets, the Sun and Moon, and thousands of comets, asteroids, supernovae, and satellites.
   </para>
   <para>
For students and teachers, it supports adjustable simulation speeds in order to view phenomena that happen over long timescales, the &kstars; Astrocalculator to predict conjunctions, and many common astronomical calculations. For the amateur astronomer, it provides an observation planner, a sky calendar tool, and an FOV editor to calculate field of view of equipment and display them. Find out interesting objects in the <quote>What's up Tonight</quote> tool, plot altitude vs. time graphs for any object, print high-quality sky charts, and gain access to lots of information and resources to help you explore the universe!  The HiPS all-sky progressive overlay provide stunning views from numerous surveys spanning the whole electromagnetic spectrum.
   </para>
 </listitem>

 <listitem>
   <para>
     Ekos is a complete astrophotography solution that provides everything needed for automated or manual deep-sky imaging.  It can control all INDI devices including numerous telescopes, CCD and CMOS astronomy cameras, DSLRs, focusers, filters, rotators, domes and a lot more. Ekos supports highly accurate tracking using online and offline astrometry solvers, autofocus and autoguiding capabilities, and capture of single or multiple images using its powerful built-in scheduler.  It integrates well with the skymap, and FITS Viewer. It also has tools for polar alignment and measuring optical aberrations.
  </para>
 </listitem>

 <listitem>
   <para>
     The FITS Viewer can display FITS and other format images, including those captured by Ekos. One can zoom and pan, view stretched versions of the images, see image histograms, plate-solve and find stars and coordinates in the images. 
  </para>
 </listitem>

</itemizedlist>
</para>
</abstract>
   

<keywordset>
<keyword>KDE</keyword>
<keyword>kdeedu</keyword>
<keyword>Astronomy</keyword>
<keyword>KStars</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>
&kstars; lets you explore the night sky from the comfort of your computer chair.  It provides an accurate graphical
representation of the night sky for any date, from any location on
Earth.  The display includes 126,000 stars to 9th magnitude (100 million with addon catalogs), 13,000 deep-sky objects (Messier, NGC, and IC catalogs), all planets, the Sun and Moon, hundreds of comets and
asteroids, the Milky Way, 88 constellations, and guide lines such as the <link linkend="ai-cequator">celestial equator</link>, the <link linkend="ai-horizon">horizon</link> and the <link linkend="ai-ecliptic">ecliptic</link>.
</para>
<para>
However, &kstars; is more than a simple night-sky simulator.  The display provides a compelling interface to a number of tools with which you can learn more about astronomy and the night sky.  There is
a context-sensitive <link linkend="popup-menu">popup menu</link> attached to each displayed object, which displays object-specific information and actions.  Hundreds of objects provide links in their
popup menus to informative web pages and beautiful images taken by the Hubble Space Telescope and other observatories.
</para><para>
From an object's popup menu, you can open its <link linkend="tool-details">Detailed Information Window</link>, where you can examine positional data about the object, and query a huge treasury of online databases for professional-grade astronomical data and literature references about the object.  You can even attach your own Internet links, images and text notes, making &kstars; a graphical front-end to your observing logs and your personal astronomical notebook.
</para>
<para>
Our <link linkend="tool-calculator">Astrocalculator</link> tool provides direct access to many of the algorithms the program uses behind the scenes, including coordinate converters and time calculators.
</para>
<para>
You can plan an observing session using our <link linkend="tool-altvstime">Altitude vs. Time</link> tool, which will plot curves representing the Altitude as a function of time for any group of objects.  If that is too much detail, we also provide a <link linkend="tool-whatsup">What's up Tonight?</link> tool that summarizes the objects that you will be able to see from your location on any given night. You can add your favorite objects to your
observing wish-list using the <link linkend="tool-obsplanner">Observation Planner</link> tool, which allows you to plan your observation sessions professionally. To see how object appears in the eyepiece under different telescopes and field of views, use the <link linkend="tool-eyepieceview">Simulate Eyepiece View</link> tool to render a simulated view of what you see.
</para>
<para>
&kstars; also provides a <link linkend="tool-solarsys">Solar System Viewer</link>, which shows the current configuration of the major planets in our solar system. There is also a <link
linkend="tool-jmoons">Jupiter Moons Tool</link> which shows the positions of Jupiter's four largest moons as a function of time.
</para>
<para>
Our primary goal is to make &kstars; an interactive educational tool for learning about astronomy and the night sky.  To this end, the &kstars; Handbook includes the <link linkend="astroinfo">AstroInfo
Project</link>, a series of short, hyperlinked articles on astronomical topics that can be explored with &kstars;.  In addition, &kstars;
includes &DBus; functions that allow you to <link linkend="tool-scriptbuilder">write complex scripts</link>, making &kstars; a powerful <quote>demo engine</quote> for classroom use or general illustration of
astronomical topics. Furthermore, any 3rd party tool or language with support of &DBus; can be used to write powerful scripts using <ulink url="https://api.kde.org/appscomplete-api/kstars-apidocs/kstars/html/classKStars.html">&kstars; &DBus; API</ulink>.
</para>
<para>
Enable <link linkend="hips">HiPS all-sky progressive overlay</link> to fetch high-resolution images and display them directly in the sky map. You can select from numerous catalogs compiled from different earth and space based missions.
This features requires a fast internet connection in order to download the images. The images are cached locally to reduce bandwidth. You can optimize the caching options to best balance between disk space versus bandwidth.
</para>
<para>
&kstars; is also for astrophotographers. You can control telescopes and cameras using the elegant and powerful <link linkend="indi">INDI</link> protocol. Ekos supports many popular telescopes including Meade's LX200 family and Celestron GPS.  Many popular CCD, CMOS and DSLR astrophotography cameras, webcams, and computerized focusers are also supported.  Simple slew/track commands are integrated directly into the skymap's
popup menu, and the INDI Control Panel provides full access to all of your telescope's functions. INDI's Client/Server
architecture allows for seamless control of any number of <link linkend="indi-kstars-setup">local</link> or <link linkend="indi-remote-control">remote</link> telescopes using a single
&kstars; session. For advanced users, &kstars; provides Ekos, a complete astrophotography suite for Linux, Mac and Windows. <ulink url="https://indilib.org/about/ekos.html">Ekos</ulink> is based on a modular extensible framework to perform common astrophotography tasks. This includes highly accurate GOTOs using astrometry solver, ability to measure and correct polar alignment errors , auto-focus and auto-guide capabilities,
and capture of single or stack of images with filter wheel, rotator and dome support. Complex jobs can be scheduled and run automatically with the Ekos scheduler, taking into account priority, altitude, terrain, moon and twilight constraints.
You can view the progress of a night's astrophotography session using the Ekos Analyze module, and view the images captured using the FITS Viewer. Ekos is described in <link linkend="ekos">Chapter 5.</link>
</para>
<para>
We are very interested in your feedback; please report bugs or feature requests to the &kstars; development mailing list: <email>kstars-devel AT kde.org</email>. You can also use the automated bug reporting tool, accessible from the Help menu.
</para>
<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;

</chapter>

&quicktour;   <!--A Quick Tour of &kstars;-->
&config;      <!--Configuring &kstars;-->
&commands;    <!--Command Reference-->
&ekos;        <!--Ekos-->
&fitsviewer;        <!--FITS Viewer-->
&tools;       <!--&kstars; Tools-->
&dumpmode;    <!--Command-line image-dump mode-->
&indi;        <!-- INDI-->
&faq;         <!--Questions and Answers-->
&astroinfo;   <!--AstroInfo Articles-->
&credits;     <!--Credits and License-->

&documentation.index;

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
